hey -m POST -H "Authorization: Basic $(echo -n zachattack:password | base64)" 'http://192.168.1.68:5000/posts/async?text=hereismynewSPAMMING_ASYNC_post' > postingAsync.txt

Summary:
  Total:	1.9024 secs
  Slowest:	0.5210 secs
  Fastest:	0.0309 secs
  Average:	0.4161 secs
  Requests/sec:	105.1330
  
  Total data:	13600 bytes
  Size/request:	68 bytes

Response time histogram:
  0.031 [1]	|
  0.080 [5]	|■■
  0.129 [5]	|■■
  0.178 [6]	|■■■
  0.227 [5]	|■■
  0.276 [3]	|■
  0.325 [6]	|■■■
  0.374 [6]	|■■■
  0.423 [11]	|■■■■■
  0.472 [83]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.521 [69]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


Latency distribution:
  10% in 0.2127 secs
  25% in 0.4243 secs
  50% in 0.4581 secs
  75% in 0.4828 secs
  90% in 0.5000 secs
  95% in 0.5068 secs
  99% in 0.5203 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0023 secs, 0.0309 secs, 0.5210 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0008 secs, 0.0001 secs, 0.0165 secs
  resp wait:	0.4125 secs, 0.0271 secs, 0.5206 secs
  resp read:	0.0003 secs, 0.0002 secs, 0.0038 secs

Status code distribution:
  [202]	200 responses



